.apply:hover{

background-color: orange;
color: black;

}
a:hover{

    color: orange;
}


img{

    max-width: 100%;
}
.illustration {
    position: absolute;
    top: 60px;
    right: 0;
    z-index: -1;
}

.token-sale-section .theme-title {
    padding-bottom: 120px;
}
.text-center {
    text-align: center!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}
p {
    line-height: 32px;
}

.title-wrapper .stage {
    font-family: "brandon_grotesquebold";
    width: 100px;
    line-height: 30px;
    display: inline-block;
    border-radius: 2px;
    text-align: center;
    color:black;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background:orangered;
    margin-top: 35px;
}

.title{

    text-transform: uppercase;
    color: #009688;
}
.title:hover{

    color: orange;

}


