<div class="row">
  <nav>
    <div class="nav-wrapper #1a237e indigo darken-4">
      <a href="#!" class="brand-logo"><>HasbaSoft</a>
      <a href="#!" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href=""><i class=" searchbar material-icons #1a237e indigo darken-4">search</i></a></li>
        <a class="waves-effect #1a237e indigo darken-4 btn btn-floating btn-large pulse waves-red

        ">login</a>


      </ul>
    </div>
  </nav>
  <ul class="sidenav" id="mobile-demo">
    <li><a href="#!">Search</a></li>
    <li><a href="#!">Login</a></li>
 
  </ul>
          
      <!-- <ul class="right hide-on-med-and-down">
        <li><a href=""><i class=" searchbar material-icons #1a237e indigo darken-4">search</i></a></li>
        <a class="waves-effect #1a237e indigo darken-4 btn btn-floating btn-large pulse waves-red

        ">login</a>

      </ul> -->
    
  <br>

  <div class="ui center aligned container">
      <div style="font-size:52px;color:#11209f;margin-bottom:20px" class="ui header">Become a better Website Developer</div>
      <div style="font-size:20px;color:grey;margin-bottom:0" class="ui header">8.000 developers are learning at HasbaSoft</div>
      <div class="five wide computer twelve wide mobile six wide tablet column">
          <h5 class="ui center aligned header" style="color:gray">Guided Online Course</h5>
        </div>
        
    </div>
</div>
<div class="row">
    <div class="col s12 m3">
      <div class="card z-depth-5 hoverable">
        <div class="card-image">
          <img src="assets/android.jpg">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information.
          I am convenient because I require little markup to use effectively.</p>
        </div>
        <div class="card-action">
          <a href="../android/">More</a>
        </div>
      </div>
    </div>

    <div class="col s12 m3">
        <div class="card z-depth-5 hoverable">
          <div class="card-image">
            <img src="assets/web.jpg">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">More</a>
          </div>
        </div>
      </div>

      <div class="col s12 m3">
        <div class="card z-depth-5 hoverable">
          <div class="card-image">
            <img src="assets/backend.jpg">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">More</a>
          </div>
        </div>
      </div>

      <div class="col s12 m3">
        <div class="card z-depth-5 hoverable">
          <div class="card-image">
            <img src="assets/dsu.jpg">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
            I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">More</a>
          </div>
        </div>
      </div>


      
  </div>
